{
  "name": "@chrissgon/light-site-auditor",
  "version": "0.1.0",
  "description": "Checks a small business's home page for weight, load time on 3G and accessibility (WCAG 2.1 AA), and explains the fixes in plain Portuguese. Real sites only with the owner's consent.",
  "keywords": [
    "accessibility",
    "acessibilidade",
    "wcag",
    "axe",
    "lighthouse",
    "performance",
    "3g",
    "web-performance",
    "audit",
    "auditoria",
    "cli",
    "portuguese"
  ],
  "homepage": "https://github.com/chrissgon/light-site-auditor#readme",
  "bugs": {
    "url": "https://github.com/chrissgon/light-site-auditor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrissgon/light-site-auditor.git"
  },
  "license": "MIT",
  "author": "Christopher Gonçalves",
  "type": "module",
  "bin": {
    "auditor": "dist/cli.js"
  },
  "files": [
    "dist/",
    "docs/field/consentimento.md"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.scripts.json",
    "auditor": "tsx src/cli.ts",
    "fixture": "tsx scripts/serve-fixture.ts",
    "check-report": "tsx scripts/check-report.ts",
    "prepack": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && npm run build"
  },
  "dependencies": {
    "@axe-core/playwright": "4.13.0",
    "chrome-launcher": "1.2.2",
    "lighthouse": "13.5.0",
    "playwright": "1.63.0"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "axe-core": "4.13.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  }
}
